# InventoryApp

./: README.md
Android/Inventory/: settings.gradle
Android/Inventory/app/: build.gradle
Android/Inventory/app/src/androidTest/java/gr/chanioglou/inventory/: ExampleInstrumentedTest.java
Android/Inventory/app/src/main/: AndroidManifest.xml
Android/Inventory/app/src/main/java/gr/chanioglou/inventory/: CaptureAct.java  MainActivity.java  ScanActivity.java
Android/Inventory/app/src/main/res/layout/: activity_main.xml  activity_scan.xml
Android/Inventory/app/src/test/java/gr/chanioglou/inventory/: ExampleUnitTest.java
Android/Inventory/gradle/wrapper/: gradle-wrapper.properties
BackEnd/Inventory/: Inventory.sln
BackEnd/Inventory/InventoryApp/: InventoryApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/Inventory/InventoryApp/Configuration/: MapperConfig.cs
BackEnd/Inventory/InventoryApp/Controllers/: BarcodesController.cs  GendersController.cs  ManufacturersController.cs  ProductsController.cs  TypesController.cs
BackEnd/Inventory/InventoryApp/DAO/: BarcodeDAOImpl.cs  GenderDAOImpl.cs  IBarcodeDAO.cs  IGenderDAO.cs  IManufacturerDAO.cs  IProductDAO.cs  ITypeDAO.cs  ManufacturerDAOImpl.cs  ProductDAOImpl.cs  TypeDAOImpl.cs
BackEnd/Inventory/InventoryApp/DTO/: BarcodeCreateDTO.cs  BarcodeReadOnlyDTO.cs  BarcodeUpdateDTO.cs  Error.cs  GenderCreateDTO.cs  GenderReadOnlyDTO.cs  GenderUpdateDTO.cs  ManufacturerCreateDTO.cs  ManufacturerReadOnlyDTO.cs  ManufacturerUpdateDTO.cs  ProductCreateDTO.cs  ProductReadOnlyDTO.cs  ProductUpdateDTO.cs  (+3 more)
(+17 files in other folders)
